<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencers products</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- fonts -->
    <!-- script icon -->
    <script src="https://kit.fontawesome.com/d8ddff4152.js" crossorigin="anonymous"></script>
    <!-- script icon -->
    <link rel="stylesheet" href="syle.css">

</head>
<body>
    <!-- top section starts -->
     <section class="top-section-header">
        <div class="header">
            <h3>Influencer products</h3>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#"><img src="influencer-gear-main/akar-icons_search.png" alt=""></a></li>
                <li><a href="#"><img src="influencer-gear-main/clarity_shopping-cart-outline-badged.png" alt=""></a></li>
            </ul>
        </div>
     </section>
     <section class="top-section-content">
        <div class="content-part">
            <h1>Start your Journey as 
                Influencer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
            <a href="#">Preebook now <img src="influencer-gear-main/arrow-forward 1.png" alt="Arrow-White"></a>
        </div>
        <div class="img-part">
            <img src="influencer-gear-main/images/1c4a7730-f052-432f-b94a-a780b6226fa6.jfif" alt="camera">
        </div>
     </section>
     <!-- top section ends -->
      <!-- logo section starts -->
       <section class="second-sec">
        <div class="logos">
            <img src="influencer-gear-main/logos/Alibaba.svg" alt="Alibaba">
            <img src="influencer-gear-main/logos/Amazon.svg" alt="Amazon">
            <img src="influencer-gear-main/logos/Daraz.pk Logo.svg" alt="Daraz">
            <img src="influencer-gear-main/logos/Ebay.svg" alt="ebay">
            <img src="influencer-gear-main/logos/Rakuten.svg" alt="Rakuten">
            <img src="influencer-gear-main/logos/Walmart.svg" alt="walmart">
            <img src="influencer-gear-main/logos/Target.svg" alt="Target">
        </div>
       </section>
       <!-- logo section ends -->
        <!-- 9 coloumn section starts -->
         <div class="top-heading">
            <h2>Popular Collection</h2>
         </div>
         <section class="wrapper">
            <div class="container">
                <div class="each-item">
                    <img src="influencer-gear-main/images/tripod.png" alt="Tripod picture">
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star-half-stroke"></i></a>
                    <a href="#"></a><span>4.99</span>
                    <p>Wordwide shifting <br>available <br>
                        Buyers protection possible!</p>
                </div>
                <div class="each-item">
                    <img src="influencer-gear-main/images/mic.png" alt="Microphone picture">
                    <h2>microphone</h2>
                    <h3>$120.25</h3>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star-half-stroke"></i></a>
                    <a href="#"></a><span>4.99</span>
                    <p>Wordwide shifting <br>available <br>
                        Buyers protection possible!</p>
                </div>
                <div class="each-item">
                    <img src="influencer-gear-main/images/airpod.png" alt="Airpod pictures">
                    <h2>Airbuds</h2>
                    <h3>$100.00</h3>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star-half-stroke"></i></a>
                    <a href="#"></a><span>4.99</span>
                    <p>Wordwide shifting <br>available <br>
                        Buyers protection possible!</p>
                </div>
                <div class="each-item">
                    <img src="influencer-gear-main/images/drone.png" alt="Drone pictures">
                    <h2>Drone</h2>
                    <h3>$980.25</h3>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star-half-stroke"></i></a>
                    <a href="#"></a><span>4.99</span>
                    <p>Wordwide shifting <br>available <br>
                        Buyers protection possible!</p>
                </div>
                <div class="each-item">
                    <img src="influencer-gear-main/images/lights.png" alt="">
                    <h2>Light Setup</h2>
                    <h3>$1200.00</h3>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star-half-stroke"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a><span>4.99</span>
                    <p>Wordwide shifting <br>available <br>
                        Buyers protection possible!</p>
                </div>
                <div class="each-item">
                    <img src="influencer-gear-main/images/setup.png" alt="Photo set up">
                    <h2>Photoshoot set</h2>
                    <h3>$820.40</h3>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star-half-stroke"></i></a>
                    <a href="#"></a><span>4.99</span>
                    <p>Wordwide shifting <br>available <br>
                        Buyers protection possible!</p>
                </div>
                <div class="each-item">
                    <img src="influencer-gear-main/images/camera.png" alt="Camera pictures">
                    <h2>Vlogging Camera</h2>
                    <h3>$1800.80</h3>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star-half-stroke"></i></a>
                    <a href="#"></a><span>4.99</span>
                    <p>Wordwide shifting <br>available <br>
                        Buyers protection possible!</p>
                </div>
                <div class="each-item">
                    <img src="influencer-gear-main/images/single-light.png" alt="Single light pictures">
                    <h2>Green Screen</h2>
                    <h3>$25.48</h3>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star-half-stroke"></i></a>
                    <a href="#"></a><span>4.99</span>
                    <p>Wordwide shifting <br>available <br>
                        Buyers protection possible!</p>
                </div>
                <div class="each-item">
                    <img src="influencer-gear-main/images/action.png" alt="Action camera pictures">
                    <h2>Action Camera</h2>
                    <h3>$380.00</h3>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star"></i></a>
                    <a href="#"><i class="fa-solid fa-star-half-stroke"></i></a>
                    <a href="#"></a><span>4.99</span>
                    <p>Wordwide shifting <br>available <br>
                        Buyers protection possible!</p>
                        <div class="see">
                            <a href="#">See More <i class="fa-solid fa-arrow-right"></i></a>
                         </div>
                </div>
                
            </div>
        
         </section>
      
         <!-- 9 coloumn section ends -->
          <!-- fourth section starts -->
           <section class="flex-sec">
            <div class="image-part">
                <img src="influencer-gear-main/images/gear.png" alt="">
            </div>
            <div class="script-part">
                <h1>Featured products at one place</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor <br> do amet sint. Velit officia consequat duis enim velit mollit.<br> Exercitation veniam consequat sunt nostrud amet.</p>
                <a href="#">Join Now <img src="influencer-gear-main/arrow-forward 1.png" alt="Arrow"></a>
            </div>
           </section>
           <!-- fourth section ends -->
</body>
<footer>
    <div class="footer-part">
        <h1>Influencer products</h1>
    <p>Copyright © 2020  influencer products</p>
    <p>All rights reserved</p>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-solid fa-basketball"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-youtube"></i></a>
    </div>
</footer>
</html>